<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gwint - WJ</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="site__header">
		<div class="header__content">
			<h1 class="header__title">Gwint</h1>
			<h3 class="header__subtitle">Wiedźmińska Gra Karciana</h3>
		</div>
	</header>

	<main class="board">
		<div class="cards">
		<div id="card1" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card2" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card3" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card4" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card5" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card6" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card7" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card8" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card9" class="card">
			<img src="images/Humans/karta.png">
		</div>
		<div id="card10" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card11" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card12" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card13" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card14" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card15" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		<div id="card16" class="card">
			<img src="images/Humans/karta.png">
		</div>	
		</div>
	</main>

	<footer>
		<div class="footer__content">
			<h3 class="footer__title">Created By: Wojtek Jackowiak</h3>
			<h4 class="footer__subtitle">ZST Piła Klasa 4I</h4>
		</div>
	</footer>
	
</body>
</html>